# elearning

./: pom.xml
src/main/elearning/: README.md  angular-cli.json  package.json  proxy-conf.json
src/main/elearning/documentation/: tutorial-components.html
src/main/elearning/src/: index.html
src/main/elearning/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/elearning/src/app/components/home/: home.component.html  home.component.ts
src/main/elearning/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/elearning/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/elearning/src/app/components/user/: user.component.html
src/main/elearning/src/app/components/users/: users.component.html  users.component.ts
src/main/elearning/src/app/models/: classroom.ts  course.ts  timeslot.ts  weekday.ts
src/main/elearning/src/app/services/: course.service.ts  lecturer.service.ts  login.service.ts  semesterService.ts  shared.service.ts  student.service.spec.ts  student.service.ts
src/main/elearning/src/assets/sass/paper/: _responsive.scss
src/main/java/com/elearning/: ElearningApplication.java
src/main/java/com/elearning/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/elearning/constant/: Sexe.java  UserType.java
src/main/java/com/elearning/domain/: Classroom.java  Course.java  Delivery.java  Enroll.java  Lecturer.java  Level.java  Semester.java  Student.java  Title.java  User.java
src/main/java/com/elearning/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/elearning/repository/: ClassroomRepository.java  CourseRepository.java  DeliveryRepository.java  EnrollRepository.java  LecturerRepository.java  LevelRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/elearning/resource/: ClassroomResource.java  CourseResource.java  EnrollResource.java  LecturerResource.java  LoginResource.java  SemesterResource.java  StudentResource.java  TitleResource.java  UserResource.java
src/main/java/com/elearning/service/: ClassroomService.java  CourseService.java  DeliveryService.java  EnrollService.java  LecturerService.java  LevelService.java  SemesterService.java  StudentService.java  TitleService.java  UserSecurityService.java  UserService.java
src/main/java/com/elearning/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  DeliveryServiceImpl.java  EnrollServiceImpl.java  LecturerServiceImpl.java  LevelServiceImpl.java  SemesterServiceImpl.java  (+3 more)
src/main/java/com/elearning/utility/: MailConstructor.java  USConstants.java
src/main/java/test/: SingletonTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
src/main/resources/static/assets/img/: Sans titre-1.psd
src/test/java/com/elearning/: ElearningApplicationTests.java
(+27 files in other folders)
